<!DOCTYPE html>
<html>
<head>
    <title>Se1f | Share code at a snap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #terminal {
            max-height: 100vh;
            overflow-y: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        body {
            font-family: monospace;
            font-size: 14px;
            background-color: #000;
            color: #0F0;
            padding: 20px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        @media (max-width: 600px) {
            body {
                font-size: 12px;
            }
        }

        #nextButton,
        #prevButton {
            position: fixed;
            bottom: 10px;
            padding: 5px;
            border: none;
            background: none;
            color: #0F0;
            cursor: pointer;
            display: none;
        }

        #nextButton {
            right: 10px;
        }

        #prevButton {
            left: 10px;
        }

        #currentPage {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: #0F0;
            display: none;
        }
    </style>
</head>
<body>
    <pre id="terminal"></pre>
    <button id="prevButton">&lt;</button>
    <button id="nextButton">&gt;</button>
    <script>
        var text = "~$ Section 1: Introduction\n\n\nHey there! Welcome to Se1f, the ultimate file sharing solution for developers.\n\nSe1f is all about speed, leaving other services in the dust. Built with Go, it's lightning-fast and ready to roll.\n\nNo more hassle! Upload multiple files in a snap, thanks to our API & CLI services\n\nJoin our thriving community of developers for quick and efficient help. Head over to dsc.gg/abdlmutii \n\n^~$ Section 2: Installing\n\n\nStart by copying this code into your .bashrc/.zshrc:\n\n\n```\nhttps:/se1f.repl.co/b$Pc\n```\n\nThat's the only way for now. we wait for wrappers submissions.\n^~$ Section 3: How to use\n\n\nIts pretty direct. just enter the command `se1f` and then your file/s name, for example\n\n```\nse1f index.html style.css script.js\n```\n\nPS: it can be one file or more.\n^~$ Section 4: API & Wrappers\n\n\nI would welcome any wrapper made for the se1f API!. if you're interested, please contact me below 👇:\n\nabdlmutii@outlook.com\n\nThere's no wrappers for now.. we are waiting for your contribution to make se1f accessible for everyone\n^~$ Section 5: Benchmarks\n\n\nThere's ton of libraries out there. let's see how fast they are compared to se1f!:\n\nIX.IO: it seems like se1f is much faster than IX.IO, try it yourself\nOthers: i don't know other services with the same idea. you caj make a benchmark test and tell us who have won.\n\nThis isn't made to offend anyone at all.";
        var typingSpeed = 6;
        var terminal = document.getElementById('terminal');
        var nextButton = document.getElementById('nextButton');
        var prevButton = document.getElementById('prevButton');
        var currentPage = document.getElementById('currentPage');
        var pages = text.split("^");
        var pageIndex = 0;
        var index = 0;

        function typeText() {
            var timer = setInterval(function() {
                if (index === pages[pageIndex].length) {
                    clearInterval(timer);
                    showNavigationButtons();
                } else {
                    terminal.innerHTML += pages[pageIndex].charAt(index);
                    index++;
                }
            }, typingSpeed);
        }

        function showNavigationButtons() {
            if (pageIndex < pages.length - 1) {
                nextButton.style.display = 'block';
            } else {
                nextButton.style.display = 'none';
            }

            if (pageIndex > 0) {
                prevButton.style.display = 'block';
            } else {
                prevButton.style.display = 'none';
            }
        }

        nextButton.addEventListener('click', function() {
            pageIndex++;
            index = 0;
            terminal.innerHTML = "";
            typeText();
        });

        prevButton.addEventListener('click', function() {
            pageIndex--;
            index = 0;
            terminal.innerHTML = "";
            typeText();
        });

        typeText();
    </script>
</body>
</html>
